# Required mertadata
sonar.projectKey=HelloWorld 
sonar.projectName=helloworld
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000 \
sonar.login=helloworldtoken

# Comma-separated paths to directories with sources ( required )
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
